HeadBegin
DataMark: CNSDTF-EXF
Version: 2.0
Unit: M
Dim: 3
Topo: 0
MinX: 0.000000
MinY: 0.000000
MinZ: -8000.000000
MaxX: 500.000000
MaxY: 500.000000
MaxZ: 9000.000000
ScaleM: 500.000000
Projection: 
Spheroid: 
Parameters: 
Date: 2020
Separator: ∴
Explode: 0
HeadEnd

FeatureCodeBegin
FeatureCodeEnd

NoteTemplateBegin
NoteTemplateEnd

TableStructureBegin
TGEOA_JC_EQUIP_5H∴∴-1
17
FID∴Double∴8
F_CODE_ID∴Double∴8
F_TEMP_CODE∴Text∴20
F_TEMP_NAME∴Text∴50
F_UNDER_CORNERID∴Text∴10
F_OBJECT_NAME∴Text∴100
F_PLANE_AREA∴Double∴8
F_CREATE_BY∴Text∴20
F_CREATE_TIME∴Date∴8
F_MODIFY_BY∴Text∴20
F_MODIFY_TIME∴Date∴8
F_SERIAL_NO∴Text∴20
F_COMMENT∴Text∴255
F_LOCKED∴Double∴8
F_SITE_ID∴Long∴4
ID∴Long∴4
CODE∴Long∴4

TGEOA_JC_HYDRO_5H∴∴-1
18
FID∴Double∴8
F_CODE_ID∴Double∴8
F_TEMP_CODE∴Text∴20
F_TEMP_NAME∴Text∴50
F_UNDER_CORNERID∴Text∴10
F_OBJECT_NAME∴Text∴100
F_LINE_LENGTH∴Double∴8
F_PLANE_AREA∴Double∴8
F_CREATE_BY∴Text∴20
F_CREATE_TIME∴Date∴8
F_MODIFY_BY∴Text∴20
F_MODIFY_TIME∴Date∴8
F_SERIAL_NO∴Text∴20
F_COMMENT∴Text∴255
F_LOCKED∴Double∴8
F_SITE_ID∴Long∴4
ID∴Long∴4
CODE∴Long∴4

TGEOA_JC_LANDFACE_5H∴∴-1
17
FID∴Double∴8
F_CODE_ID∴Double∴8
F_TEMP_CODE∴Text∴20
F_TEMP_NAME∴Text∴50
F_UNDER_CORNERID∴Text∴10
F_OBJECT_NAME∴Text∴100
F_PLANE_AREA∴Double∴8
F_CREATE_BY∴Text∴20
F_CREATE_TIME∴Date∴8
F_MODIFY_BY∴Text∴20
F_MODIFY_TIME∴Date∴8
F_SERIAL_NO∴Text∴20
F_COMMENT∴Text∴255
F_LOCKED∴Double∴8
F_SITE_ID∴Long∴4
ID∴Long∴4
CODE∴Long∴4

TGEOA_JC_PIPELINE_5H∴∴-1
17
FID∴Double∴8
F_CODE_ID∴Double∴8
F_TEMP_CODE∴Text∴20
F_TEMP_NAME∴Text∴50
F_UNDER_CORNERID∴Text∴10
F_OBJECT_NAME∴Text∴100
F_PLANE_AREA∴Double∴8
F_CREATE_BY∴Text∴20
F_CREATE_TIME∴Text∴255
F_MODIFY_BY∴Text∴20
F_MODIFY_TIME∴Text∴255
F_SERIAL_NO∴Text∴20
F_COMMENT∴Text∴255
F_LOCKED∴Double∴8
F_SITE_ID∴Long∴4
ID∴Long∴4
CODE∴Long∴4

TGEOA_JC_RESIDENT_5H∴∴-1
17
FID∴Double∴8
F_CODE_ID∴Double∴8
F_TEMP_CODE∴Text∴20
F_TEMP_NAME∴Text∴50
F_UNDER_CORNERID∴Text∴10
F_OBJECT_NAME∴Text∴100
F_PLANE_AREA∴Double∴8
F_CREATE_BY∴Text∴20
F_CREATE_TIME∴Date∴8
F_MODIFY_BY∴Text∴20
F_MODIFY_TIME∴Date∴8
F_SERIAL_NO∴Text∴20
F_COMMENT∴Text∴255
F_LOCKED∴Double∴8
F_SITE_ID∴Long∴4
ID∴Long∴4
CODE∴Long∴4

TGEOA_JC_TRAFFIC_5H∴∴-1
17
FID∴Double∴8
F_CODE_ID∴Double∴8
F_TEMP_CODE∴Text∴20
F_TEMP_NAME∴Text∴50
F_UNDER_CORNERID∴Text∴10
F_OBJECT_NAME∴Text∴100
F_PLANE_AREA∴Double∴8
F_CREATE_BY∴Text∴20
F_CREATE_TIME∴Date∴8
F_MODIFY_BY∴Text∴20
F_MODIFY_TIME∴Date∴8
F_SERIAL_NO∴Text∴20
F_COMMENT∴Text∴255
F_LOCKED∴Double∴8
F_SITE_ID∴Long∴4
ID∴Long∴4
CODE∴Long∴4

TGEOA_JC_VEGT_5H∴∴-1
22
FID∴Double∴8
F_CODE_ID∴Double∴8
F_TEMP_CODE∴Text∴20
F_TEMP_NAME∴Text∴50
F_OBJECT_CODE∴Text∴100
F_OBJECT_NAME∴Text∴100
F_OBJECT_AREA∴Double∴8
F_OBJECTSYMBOL_CODE∴Text∴100
F_OBJECTBORDER_CODE∴Text∴100
F_LINE_TYPE∴Text∴100
F_OBJECT_FILL∴Text∴100
F_CREATE_BY∴Text∴20
F_CREATE_TIME∴Date∴8
F_MODIFY_BY∴Text∴20
F_MODIFY_TIME∴Date∴8
F_SERIAL_NO∴Text∴20
F_COMMENT∴Memo∴0
F_LOCKED∴Text∴50
F_SITE_ID∴Long∴4
F_PLANE_AREA∴Double∴8
ID∴Long∴4
CODE∴Long∴4

TGEOC_DJ_CORNER_5H∴∴-1
21
FID∴Double∴8
F_CODE_ID∴Double∴8
F_TEMP_CODE∴Text∴20
F_TEMP_NAME∴Text∴50
F_STREET_ID∴Long∴4
F_CORNER_NO∴Text∴15
F_CORNER_NAME∴Text∴100
F_CONTROL_AREA∴Double∴8
F_CALCULATE_AREA∴Double∴8
F_CREATE_BY∴Text∴20
F_CREATE_TIME∴Date∴8
F_MODIFY_BY∴Text∴20
F_MODIFY_TIME∴Date∴8
F_SERIAL_NO∴Text∴20
F_COMMENT∴Text∴255
F_LOCKED∴Double∴8
F_MAX_PARCEL_NO∴Long∴4
F_UNDER_CORNERID∴Text∴20
F_SITE_ID∴Long∴4
ID∴Long∴4
CODE∴Long∴4

TGEOC_DJ_PARCEL_5H∴∴-1
27
FID∴Double∴8
F_CODE_ID∴Double∴8
F_TEMP_CODE∴Text∴20
F_TEMP_NAME∴Text∴50
F_PARCEL_NO∴Text∴60
不动产单元代码∴Text∴28
F_UNDER_CORNERID∴Double∴8
F_LOC_CORNERID∴Double∴8
F_LAND_LOC∴Text∴255
F_CALCULATE_AREA∴Double∴8
F_CREATE_BY∴Text∴20
F_CREATE_TIME∴Text∴255
F_MODIFY_BY∴Text∴20
F_MODIFY_TIME∴Text∴255
F_MODIFY_CIRCS∴Long∴4
F_INDB_RIGHTBY∴Text∴255
F_SERIAL_NO∴Text∴20
F_INDB_USETYPE∴Text∴100
F_PARCEL_NUMBER∴Text∴255
F_COMMENT∴Text∴255
F_LOCKED∴Double∴8
F_SITE_ID∴Long∴4
F_FLY_LAND∴Long∴4
F_RIGHT_PRO∴Long∴4
F_PARCEL_NO_OLD∴Text∴60
ID∴Long∴4
CODE∴Long∴4

TGEOC_DJ_STREET_5H∴∴-1
19
FID∴Double∴8
F_CODE_ID∴Double∴8
F_TEMP_CODE∴Text∴20
F_TEMP_NAME∴Text∴50
F_UNDER_REGION∴Long∴4
F_STREET_NO∴Text∴6
F_STREET_NAME∴Text∴100
F_CONTROL_AREA∴Double∴8
F_CALCULATE_AREA∴Double∴8
F_CREATE_BY∴Text∴20
F_CREATE_TIME∴Date∴8
F_MODIFY_BY∴Text∴20
F_MODIFY_TIME∴Date∴8
F_SERIAL_NO∴Text∴20
F_COMMENT∴Text∴255
F_LOCKED∴Double∴8
F_SITE_ID∴Long∴4
ID∴Long∴4
CODE∴Long∴4

TGEOC_JC_EQUIP_5H∴∴-1
18
FID∴Double∴8
F_CODE_ID∴Double∴8
F_TEMP_CODE∴Text∴20
F_TEMP_NAME∴Text∴50
F_UNDER_CORNERID∴Text∴20
F_OBJECT_NAME∴Text∴100
F_LINE_LENGTH∴Double∴8
F_PLANE_AREA∴Double∴8
F_CREATE_BY∴Text∴20
F_CREATE_TIME∴Date∴8
F_MODIFY_BY∴Text∴20
F_MODIFY_TIME∴Date∴8
F_SERIAL_NO∴Text∴20
F_COMMENT∴Text∴255
F_LOCKED∴Double∴8
F_SITE_ID∴Long∴4
ID∴Long∴4
CODE∴Long∴4

TGEOC_JC_HOUSE_5H∴∴-1
26
FID∴Double∴8
F_CODE_ID∴Double∴8
F_TEMP_CODE∴Text∴20
F_TEMP_NAME∴Text∴50
F_UNDER_CORNERID∴Text∴20
F_OBJECT_NAME∴Text∴50
F_PARCEL_ID∴Double∴8
F_UNDER_PARCEL_NO∴Text∴21
不动产单元代码∴Text∴28
F_BASE_AREA∴Double∴8
F_CALCULATE_AREA∴Double∴8
F_CREATE_BY∴Text∴20
F_CREATE_TIME∴Text∴255
F_MODIFY_BY∴Text∴20
F_MODIFY_TIME∴Text∴255
F_SERIAL_NO∴Text∴20
F_BUILDING_TYPE∴Text∴10
F_BUILDING_STOREY∴Text∴5
F_BUILDING_NO∴Text∴50
F_COMMENT∴Text∴255
F_LOCKED∴Double∴8
F_SITE_ID∴Long∴4
F_BLOCK∴Text∴50
F_BUILDING_NO_OLD∴Text∴50
ID∴Long∴4
CODE∴Long∴4

TGEOC_JC_HYDRO_5H∴∴-1
18
FID∴Double∴8
F_CODE_ID∴Double∴8
F_TEMP_CODE∴Text∴20
F_TEMP_NAME∴Text∴50
F_UNDER_CORNERID∴Text∴20
F_OBJECT_NAME∴Text∴100
F_LINE_LENGTH∴Double∴8
F_PLANE_AREA∴Double∴8
F_CREATE_BY∴Text∴20
F_CREATE_TIME∴Date∴8
F_MODIFY_BY∴Text∴20
F_MODIFY_TIME∴Date∴8
F_SERIAL_NO∴Text∴20
F_COMMENT∴Text∴255
F_LOCKED∴Double∴8
F_SITE_ID∴Long∴4
ID∴Long∴4
CODE∴Long∴4

TGEOC_JC_LANDFACE_5H∴∴-1
18
FID∴Double∴8
F_CODE_ID∴Double∴8
F_TEMP_CODE∴Text∴20
F_TEMP_NAME∴Text∴50
F_UNDER_CORNERID∴Text∴20
F_OBJECT_NAME∴Text∴100
F_LINE_LENGTH∴Double∴8
F_PLANE_AREA∴Double∴8
F_CREATE_BY∴Text∴20
F_CREATE_TIME∴Date∴8
F_MODIFY_BY∴Text∴20
F_MODIFY_TIME∴Date∴8
F_SERIAL_NO∴Text∴20
F_COMMENT∴Text∴255
F_LOCKED∴Double∴8
F_SITE_ID∴Long∴4
ID∴Long∴4
CODE∴Long∴4

TGEOC_JC_PIPELINE_5H∴∴-1
18
FID∴Double∴8
F_CODE_ID∴Double∴8
F_TEMP_CODE∴Text∴20
F_TEMP_NAME∴Text∴50
F_UNDER_CORNERID∴Text∴20
F_OBJECT_NAME∴Text∴100
F_LINE_LENGTH∴Double∴8
F_PLANE_AREA∴Double∴8
F_CREATE_BY∴Text∴20
F_CREATE_TIME∴Date∴8
F_MODIFY_BY∴Text∴20
F_MODIFY_TIME∴Date∴8
F_SERIAL_NO∴Text∴20
F_COMMENT∴Text∴255
F_LOCKED∴Double∴8
F_SITE_ID∴Long∴4
ID∴Long∴4
CODE∴Long∴4

TGEOC_JC_RESIDENT_5H∴∴-1
19
FID∴Double∴8
F_CODE_ID∴Double∴8
F_TEMP_CODE∴Text∴20
F_TEMP_NAME∴Text∴50
F_UNDER_CORNERID∴Text∴20
F_OBJECT_NAME∴Text∴100
F_LINE_LENGTH∴Double∴8
F_PLANE_AREA∴Double∴8
F_CREATE_BY∴Text∴20
F_CREATE_TIME∴Date∴8
F_MODIFY_BY∴Text∴20
F_MODIFY_TIME∴Date∴8
F_SERIAL_NO∴Text∴20
F_COMMENT∴Text∴255
F_LOCKED∴Double∴8
F_SITE_ID∴Long∴4
F_CALCULATE_AREA∴Double∴8
ID∴Long∴4
CODE∴Long∴4

TGEOC_JC_TRAFFIC_5H∴∴-1
18
FID∴Double∴8
F_CODE_ID∴Double∴8
F_TEMP_CODE∴Text∴20
F_TEMP_NAME∴Text∴50
F_UNDER_CORNERID∴Text∴20
F_OBJECT_NAME∴Text∴100
F_LINE_LENGTH∴Double∴8
F_PLANE_AREA∴Double∴8
F_CREATE_BY∴Text∴20
F_CREATE_TIME∴Date∴8
F_MODIFY_BY∴Text∴20
F_MODIFY_TIME∴Date∴8
F_SERIAL_NO∴Text∴20
F_COMMENT∴Text∴255
F_LOCKED∴Double∴8
F_SITE_ID∴Long∴4
ID∴Long∴4
CODE∴Long∴4

TGEOL_JC_EQUIP_5H∴∴-1
17
FID∴Double∴8
F_CODE_ID∴Double∴8
F_TEMP_CODE∴Text∴20
F_TEMP_NAME∴Text∴50
F_UNDER_CORNERID∴Text∴20
F_OBJECT_NAME∴Text∴100
F_LINE_LENGTH∴Double∴8
F_CREATE_BY∴Text∴20
F_CREATE_TIME∴Date∴8
F_MODIFY_BY∴Text∴20
F_MODIFY_TIME∴Date∴8
F_SERIAL_NO∴Text∴20
F_COMMENT∴Text∴255
F_LOCKED∴Double∴8
F_SITE_ID∴Long∴4
ID∴Long∴4
CODE∴Long∴4

TGEOL_JC_HYDRO_5H∴∴-1
17
FID∴Double∴8
F_CODE_ID∴Double∴8
F_TEMP_CODE∴Text∴20
F_TEMP_NAME∴Text∴50
F_UNDER_CORNERID∴Text∴20
F_OBJECT_NAME∴Text∴100
F_LINE_LENGTH∴Double∴8
F_CREATE_BY∴Text∴20
F_CREATE_TIME∴Date∴8
F_MODIFY_BY∴Text∴20
F_MODIFY_TIME∴Date∴8
F_SERIAL_NO∴Text∴20
F_COMMENT∴Text∴255
F_LOCKED∴Double∴8
F_SITE_ID∴Double∴8
ID∴Long∴4
CODE∴Long∴4

TGEOL_JC_LANDFACE_5H∴∴-1
17
FID∴Double∴8
F_CODE_ID∴Double∴8
F_TEMP_CODE∴Text∴20
F_TEMP_NAME∴Text∴50
F_UNDER_CORNERID∴Text∴20
F_OBJECT_NAME∴Text∴100
F_LINE_LENGTH∴Double∴8
F_CREATE_BY∴Text∴20
F_CREATE_TIME∴Date∴8
F_MODIFY_BY∴Text∴20
F_MODIFY_TIME∴Date∴8
F_SERIAL_NO∴Text∴20
F_COMMENT∴Text∴255
F_LOCKED∴Double∴8
F_SITE_ID∴Long∴4
ID∴Long∴4
CODE∴Long∴4

TGEOL_JC_PIPELINE_5H∴∴-1
17
FID∴Double∴8
F_CODE_ID∴Double∴8
F_TEMP_CODE∴Text∴20
F_TEMP_NAME∴Text∴50
F_UNDER_CORNERID∴Text∴20
F_OBJECT_NAME∴Text∴100
F_LINE_LENGTH∴Double∴8
F_CREATE_BY∴Text∴20
F_CREATE_TIME∴Date∴8
F_MODIFY_BY∴Text∴20
F_MODIFY_TIME∴Date∴8
F_SERIAL_NO∴Text∴20
F_COMMENT∴Text∴255
F_LOCKED∴Double∴8
F_SITE_ID∴Long∴4
ID∴Long∴4
CODE∴Long∴4

TGEOL_JC_RESIDENT_5H∴∴-1
17
FID∴Double∴8
F_CODE_ID∴Double∴8
F_TEMP_CODE∴Text∴20
F_TEMP_NAME∴Text∴50
F_UNDER_CORNERID∴Text∴20
F_OBJECT_NAME∴Text∴100
F_LINE_LENGTH∴Double∴8
F_CREATE_BY∴Text∴20
F_CREATE_TIME∴Date∴8
F_MODIFY_BY∴Text∴20
F_MODIFY_TIME∴Date∴8
F_SERIAL_NO∴Text∴20
F_COMMENT∴Text∴255
F_LOCKED∴Double∴8
F_SITE_ID∴Long∴4
ID∴Long∴4
CODE∴Long∴4

TGEOL_JC_SUPPLE_5H∴∴-1
19
FID∴Double∴8
F_CODE_ID∴Double∴8
F_TEMP_CODE∴Text∴20
F_TEMP_NAME∴Text∴50
F_OBJECT_CODE∴Text∴100
F_OBJECT_NAME∴Text∴100
F_OBJECTSYMBOL_NAME∴Text∴100
F_LINE_LENGTH∴Double∴8
F_LINE_TYPE∴Text∴100
F_CREATE_BY∴Text∴20
F_CREATE_TIME∴Date∴8
F_MODIFY_BY∴Text∴20
F_MODIFY_TIME∴Date∴8
F_SERIAL_NO∴Text∴20
F_COMMENT∴Memo∴0
F_LOCKED∴Text∴50
F_SITE_ID∴Long∴4
ID∴Long∴4
CODE∴Long∴4

TGEOL_JC_TRAFFIC_5H∴∴-1
17
FID∴Double∴8
F_CODE_ID∴Double∴8
F_TEMP_CODE∴Text∴20
F_TEMP_NAME∴Text∴50
F_UNDER_CORNERID∴Text∴20
F_OBJECT_NAME∴Text∴100
F_LINE_LENGTH∴Double∴8
F_CREATE_BY∴Text∴20
F_CREATE_TIME∴Date∴8
F_MODIFY_BY∴Text∴20
F_MODIFY_TIME∴Date∴8
F_SERIAL_NO∴Text∴20
F_COMMENT∴Text∴255
F_LOCKED∴Double∴8
F_SITE_ID∴Long∴4
ID∴Long∴4
CODE∴Long∴4

TGEOL_JC_VEGT_5H∴∴-1
19
FID∴Double∴8
F_CODE_ID∴Double∴8
F_TEMP_CODE∴Text∴20
F_TEMP_NAME∴Text∴50
F_OBJECT_CODE∴Text∴100
F_OBJECT_NAME∴Text∴100
F_OBJECTSYMBOL_NAME∴Text∴100
F_LINE_LENGTH∴Double∴8
F_LINE_TYPE∴Text∴100
F_CREATE_BY∴Text∴20
F_CREATE_TIME∴Date∴8
F_MODIFY_BY∴Text∴20
F_MODIFY_TIME∴Date∴8
F_SERIAL_NO∴Text∴20
F_COMMENT∴Memo∴0
F_LOCKED∴Double∴8
F_SITE_ID∴Long∴4
ID∴Long∴4
CODE∴Long∴4

TGEOP_DJ_SCOPEPNT_5H∴∴-1
19
FID∴Double∴8
F_CODE_ID∴Double∴8
F_TEMP_CODE∴Text∴20
F_TEMP_NAME∴Text∴50
F_SCOPEPOINT_NO∴Text∴20
F_COORDX∴Double∴8
F_COORDY∴Double∴8
F_SIGN_TYPE∴Double∴8
F_POINT_TYPE∴Double∴8
F_CREATE_BY∴Text∴20
F_CREATE_TIME∴Date∴8
F_MODIFY_BY∴Text∴20
F_MODIFY_TIME∴Date∴8
F_SERIAL_NO∴Text∴20
F_COMMENT∴Text∴255
F_LOCKED∴Double∴8
F_SITE_ID∴Long∴4
ID∴Long∴4
CODE∴Long∴4

TGEOP_JC_CTRLPNT_5H∴∴-1
27
FID∴Double∴8
F_CODE_ID∴Double∴8
F_TEMP_NAME∴Text∴20
F_TEMP_CODE∴Text∴50
F_UNDER_CORNERID∴Text∴20
F_COORDIMAGE∴Long Binary∴0
F_COORDY∴Double∴8
F_COORDX∴Double∴8
F_COORDZ∴Double∴8
F_SCOPEPOINT_NO∴Text∴20
F_POINT_NAME∴Text∴50
F_POINT_CODE∴Text∴10
F_POINT_CLASS∴Double∴8
F_SIGNSTONE_TYPE∴Double∴8
F_SIGN_TYPE∴Double∴8
F_POINT_STATUS∴Text∴50
F_SERIAL_NO∴Text∴20
F_MODIFY_TIME∴Date∴8
F_MODIFY_BY∴Text∴20
F_CREATE_TIME∴Date∴8
F_CREATE_BY∴Text∴20
F_OBJECT_NAME∴Text∴255
F_LOCKED∴Double∴8
F_COMMENT∴Memo∴0
F_SITE_ID∴Long∴4
ID∴Long∴4
CODE∴Long∴4

TGEOP_JC_EQUIP_5H∴∴-1
16
FID∴Double∴8
F_CODE_ID∴Double∴8
F_TEMP_CODE∴Text∴20
F_TEMP_NAME∴Text∴50
F_UNDER_CORNERID∴Text∴20
F_OBJECT_NAME∴Text∴100
F_CREATE_BY∴Text∴20
F_CREATE_TIME∴Date∴8
F_MODIFY_BY∴Text∴20
F_MODIFY_TIME∴Date∴8
F_SERIAL_NO∴Text∴20
F_COMMENT∴Text∴255
F_LOCKED∴Double∴8
F_SITE_ID∴Long∴4
ID∴Long∴4
CODE∴Long∴4

TGEOP_JC_HYDRO_5H∴∴-1
16
FID∴Double∴8
F_CODE_ID∴Double∴8
F_TEMP_CODE∴Text∴20
F_TEMP_NAME∴Text∴50
F_UNDER_CORNERID∴Text∴20
F_OBJECT_NAME∴Text∴100
F_CREATE_BY∴Text∴20
F_CREATE_TIME∴Date∴8
F_MODIFY_BY∴Text∴20
F_MODIFY_TIME∴Date∴8
F_SERIAL_NO∴Text∴20
F_COMMENT∴Text∴255
F_LOCKED∴Double∴8
F_SITE_ID∴Long∴4
ID∴Long∴4
CODE∴Long∴4

TGEOP_JC_LANDFACE_5H∴∴-1
16
FID∴Double∴8
F_CODE_ID∴Double∴8
F_TEMP_CODE∴Text∴20
F_TEMP_NAME∴Text∴50
F_UNDER_CORNERID∴Text∴20
F_OBJECT_NAME∴Text∴100
F_CREATE_BY∴Text∴20
F_CREATE_TIME∴Date∴8
F_MODIFY_BY∴Text∴20
F_MODIFY_TIME∴Date∴8
F_SERIAL_NO∴Text∴20
F_COMMENT∴Text∴255
F_LOCKED∴Double∴8
F_SITE_ID∴Long∴4
ID∴Long∴4
CODE∴Long∴4

TGEOP_JC_PIPELINE_5H∴∴-1
16
FID∴Double∴8
F_CODE_ID∴Double∴8
F_TEMP_CODE∴Text∴20
F_TEMP_NAME∴Text∴50
F_UNDER_CORNERID∴Text∴20
F_OBJECT_NAME∴Text∴100
F_CREATE_BY∴Text∴20
F_CREATE_TIME∴Date∴8
F_MODIFY_BY∴Text∴20
F_MODIFY_TIME∴Date∴8
F_SERIAL_NO∴Text∴20
F_COMMENT∴Text∴255
F_LOCKED∴Double∴8
F_SITE_ID∴Long∴4
ID∴Long∴4
CODE∴Long∴4

TGEOP_JC_RESIDENT_5H∴∴-1
16
FID∴Double∴8
F_CODE_ID∴Double∴8
F_TEMP_CODE∴Text∴20
F_TEMP_NAME∴Text∴50
F_UNDER_CORNERID∴Text∴20
F_OBJECT_NAME∴Text∴100
F_CREATE_BY∴Text∴20
F_CREATE_TIME∴Date∴8
F_MODIFY_BY∴Text∴20
F_MODIFY_TIME∴Date∴8
F_SERIAL_NO∴Text∴20
F_COMMENT∴Text∴255
F_LOCKED∴Double∴8
F_SITE_ID∴Long∴4
ID∴Long∴4
CODE∴Long∴4

TGEOP_JC_TRAFFIC_5H∴∴-1
16
FID∴Double∴8
F_CODE_ID∴Double∴8
F_TEMP_CODE∴Text∴20
F_TEMP_NAME∴Text∴50
F_UNDER_CORNERID∴Text∴20
F_OBJECT_NAME∴Text∴100
F_CREATE_BY∴Text∴20
F_CREATE_TIME∴Date∴8
F_MODIFY_BY∴Text∴20
F_MODIFY_TIME∴Date∴8
F_SERIAL_NO∴Text∴20
F_COMMENT∴Text∴255
F_LOCKED∴Double∴8
F_SITE_ID∴Long∴4
ID∴Long∴4
CODE∴Long∴4

TGEOP_JC_VEGT_5H∴∴-1
17
FID∴Double∴8
F_CODE_ID∴Double∴8
F_TEMP_CODE∴Text∴20
F_TEMP_NAME∴Text∴50
F_OBJECT_CODE∴Text∴100
F_OBJECT_NAME∴Text∴100
F_OBJECTSYMBOL_NAME∴Text∴100
F_CREATE_BY∴Text∴20
F_CREATE_TIME∴Date∴8
F_MODIFY_BY∴Text∴20
F_MODIFY_TIME∴Date∴8
F_SERIAL_NO∴Text∴20
F_COMMENT∴Memo∴0
F_LOCKED∴Text∴50
F_SITE_ID∴Long∴4
ID∴Long∴4
CODE∴Long∴4

TGEOT_DJ_LABEL_5H∴∴-1
19
FID∴Double∴8
F_CODE_ID∴Double∴8
F_TEMP_CODE∴Text∴20
F_TEMP_NAME∴Text∴50
F_UNDER_CORNERID∴Text∴20
F_LABEL_CONTENT∴Text∴100
F_FONT_SIZE∴Long∴4
F_FONT_STYLE∴Text∴20
F_ROTATION∴Double∴8
F_CREATE_BY∴Text∴20
F_CREATE_TIME∴Date∴8
F_MODIFY_BY∴Text∴20
F_MODIFY_TIME∴Date∴8
F_SERIAL_NO∴Text∴20
F_COMMENT∴Text∴255
F_LOCKED∴Double∴8
F_SITE_ID∴Long∴4
ID∴Long∴4
CODE∴Long∴4

TGEOT_JC_LABEL_5H∴∴-1
19
FID∴Double∴8
F_CODE_ID∴Double∴8
F_TEMP_CODE∴Text∴20
F_TEMP_NAME∴Text∴50
F_UNDER_CORNERID∴Text∴20
F_LABEL_CONTENT∴Text∴100
F_FONT_SIZE∴Long∴4
F_FONT_STYLE∴Text∴20
F_ROTATION∴Double∴8
F_CREATE_BY∴Text∴20
F_CREATE_TIME∴Date∴8
F_MODIFY_BY∴Text∴20
F_MODIFY_TIME∴Date∴8
F_SERIAL_NO∴Text∴20
F_COMMENT∴Text∴255
F_LOCKED∴Double∴8
F_SITE_ID∴Long∴4
ID∴Long∴4
CODE∴Long∴4

wpzf123∴∴-1
22
XH∴Double∴8
TBBH∴Text∴60
BSM∴Double∴8
TFH∴Text∴50
QSDWMC∴Text∴254
ZLDWMC∴Text∴254
JSYDLX∴Text∴10
SFYGJCTB∴Double∴8
PZWJ∴Text∴254
WHYZ∴Text∴50
WHBNYZ∴Text∴50
KJYZ∴Text∴50
DKMJ∴Double∴8
NYDZJ∴Double∴8
GDMJ∴Double∴8
JSYDMJ∴Double∴8
WLYDMJ∴Double∴8
DLMC∴Text∴50
XZQHDM∴Text∴254
SHAPE_LENG∴Double∴8
SHAPE_AREA∴Double∴8
ID∴Long∴4

城镇无权属地块属性表∴∴-1
16
城市名∴Text∴20
区名∴Text∴20
区号∴Text∴10
街道号∴Text∴10
街坊号∴Text∴10
地类号∴Text∴20
地类名称∴Text∴30
Area∴Double∴8
堪丈面积∴Double∴8
ID∴Long∴4
Code∴Long∴4
Mark∴Integer∴2
X∴Double∴8
Y∴Double∴8
Z∴Single∴4
Perimeter∴Double∴8

村组属性表∴∴-1
20
地籍号∴Text∴50
城市名∴Text∴20
区名∴Text∴20
区号∴Text∴10
街道号∴Text∴10
街坊号∴Text∴10
乡名∴Text∴50
村名∴Text∴50
组名∴Text∴50
宗地号∴Text∴10
Area∴Double∴8
勘丈面积∴Double∴8
ID∴Long∴4
NetID∴Text∴50
Code∴Long∴4
Mark∴Integer∴2
X∴Double∴8
Y∴Double∴8
Z∴Single∴4
Perimeter∴Double∴8

房屋扩展属性表∴∴-1
8
ID∴Long∴4
权属主∴Text∴30
人口∴Integer∴2
联系电话∴Long∴4
身份证号∴Long∴4
政治面貌∴Text∴64
性格爱好∴Text∴32
备注∴Text∴50

房屋属性表∴∴-1
12
ID∴Long∴4
编号∴Text∴16
层数∴Integer∴2
材料∴Text∴10
结构∴Text∴10
年代∴Date∴8
用途∴Text∴16
使用者∴Text∴64
占地面积∴Double∴8
建筑面积∴Double∴8
备注∴Text∴50
特征值∴Text∴50

街道属性表∴∴-1
14
城市名∴Text∴20
区名∴Text∴20
区号∴Text∴10
街道号∴Text∴10
勘丈面积∴Long∴4
Area∴Double∴8
ID∴Long∴4
NetID∴Text∴50
Code∴Long∴4
Mark∴Integer∴2
X∴Double∴8
Y∴Double∴8
Z∴Single∴4
Perimeter∴Double∴8

街坊属性表∴∴-1
15
城市名∴Text∴20
区名∴Text∴20
区号∴Text∴10
街道号∴Text∴10
街坊号∴Text∴10
Area∴Double∴8
勘丈面积∴Long∴4
ID∴Long∴4
NetID∴Text∴50
Code∴Long∴4
Mark∴Integer∴2
X∴Double∴8
Y∴Double∴8
Z∴Single∴4
Perimeter∴Double∴8

界址点属性表∴∴-1
5
ID∴Long∴4
标志类型∴Text∴20
等级∴Text∴20
扩展界址点名∴Text∴50
界址间距∴Double∴8

农村地类属性表∴∴-1
19
城市名∴Text∴20
区名∴Text∴30
区号∴Text∴10
街道号∴Text∴10
街坊号∴Text∴10
乡名∴Text∴30
村名∴Text∴30
组名∴Text∴50
地类号∴Text∴20
地类名称∴Text∴30
Area∴Double∴8
堪丈面积∴Double∴8
ID∴Long∴4
Code∴Long∴4
Mark∴Integer∴2
X∴Double∴8
Y∴Double∴8
Z∴Single∴4
Perimeter∴Double∴8

图廓属性表∴∴-1
30
ID∴Long∴4
图幅名称∴Text∴32
图廓名称∴Text∴50
Scale∴Text∴50
MapNumber∴Text∴32
密级∴Text∴50
测量单位名称∴Text∴50
作业时间∴Text∴50
测图方法∴Text∴50
平面坐标系∴Text∴50
高程坐标系∴Text∴50
使用图式∴Text∴50
测量员∴Text∴50
绘图员∴Text∴50
检查员∴Text∴50
附注∴Text∴50
左∴Text∴50
右∴Text∴50
上∴Text∴50
下∴Text∴50
左上∴Text∴50
左下∴Text∴50
右上∴Text∴50
右下∴Text∴50
AppendFile∴Text∴32
MinX∴Double∴8
MinY∴Double∴8
MaxX∴Double∴8
MaxY∴Double∴8
附属图形∴Long Binary∴0

宗地属性表∴∴-1
38
地籍号∴Text∴50
地籍图号∴Text∴30
城市名∴Text∴20
区名∴Text∴50
区号∴Text∴10
街道号∴Text∴10
街坊号∴Text∴10
宗地号∴Text∴10
地类号∴Text∴20
地类名称∴Text∴20
土地使用者∴Text∴40
Area∴Double∴8
堪丈面积∴Double∴8
起始界址点号∴Text∴20
纸张类型∴Text∴20
宗地图比例尺∴Long∴4
备注∴Text∴50
门牌号∴Text∴20
坐落∴Text∴255
本宗相关地籍图号∴Text∴50
来源∴Text∴50
调查员∴Text∴20
测量员∴Text∴20
检查员∴Text∴20
绘图员∴Text∴20
审核员∴Text∴50
房屋权证号∴Text∴20
土地证号∴Text∴20
测绘日期∴Text∴20
ID∴Long∴4
NetID∴Text∴20
Code∴Long∴4
Mark∴Integer∴2
X∴Double∴8
Y∴Double∴8
Z∴Single∴4
Perimeter∴Double∴8
MapNumber∴Text∴50

TableStructureEnd

PointBegin
PointEnd

LineBegin
LineEnd

PolygonBegin
1
112512000∴112512000
变更宗地
1
15
49151
16777215
NULL
2020/6/24/15/8/53
2020/9/21/10/48/23
*
0
0
7
36371854.165100∴3282960.660100∴0.000000
36371855.056900∴3282961.462700∴0.000000
36371858.491400∴3282964.553000∴0.000000
36371861.033100∴3282961.728100∴0.000000
36371857.598800∴3282958.637900∴0.000000
36371856.706700∴3282957.835300∴0.000000
36371854.165100∴3282960.660100∴0.000000
2
2110∴200
居民地和垣栅
1
15
16711935
16777215
NULL
2020/6/24/15/8/53
2020/9/21/10/48/30
*
0
0
7
36371855.056900∴3282961.462700∴0.000000
36371858.491400∴3282964.553000∴0.000000
36371861.033100∴3282961.728100∴0.000000
36371857.598800∴3282958.637900∴0.000000
36371856.706700∴3282957.835300∴0.000000
36371854.165100∴3282960.660100∴0.000000
36371855.056900∴3282961.462700∴0.000000
PolygonEnd

AnnotationBegin
AnnotationEnd

AttributeBegin
TableBegin
TGEOA_JC_EQUIP_5H∴∴-1∴0
TableEnd

TableBegin
TGEOA_JC_HYDRO_5H∴∴-1∴0
TableEnd

TableBegin
TGEOA_JC_LANDFACE_5H∴∴-1∴0
TableEnd

TableBegin
TGEOA_JC_PIPELINE_5H∴∴-1∴0
TableEnd

TableBegin
TGEOA_JC_RESIDENT_5H∴∴-1∴0
TableEnd

TableBegin
TGEOA_JC_TRAFFIC_5H∴∴-1∴0
TableEnd

TableBegin
TGEOA_JC_VEGT_5H∴∴-1∴0
TableEnd

TableBegin
TGEOC_DJ_CORNER_5H∴∴-1∴0
TableEnd

TableBegin
TGEOC_DJ_PARCEL_5H∴∴-1∴0
0.0∴0.0∴112500000∴地表宗地∴YB0073040501000∴500112129201JC00501∴0.0∴0.0∴渝北区玉峰山镇中心村14社∴22.12∴陶俊磊∴∴∴∴0∴刘志红∴∴宅基地∴渝北区玉峰山镇中心村14社∴∴∴0∴0∴0∴∴1∴112512000
TableEnd

TableBegin
TGEOC_DJ_STREET_5H∴∴-1∴0
TableEnd

TableBegin
TGEOC_JC_EQUIP_5H∴∴-1∴0
TableEnd

TableBegin
TGEOC_JC_HOUSE_5H∴∴-1∴0
0.0∴0.0∴∴∴∴∴0.0∴YB0073040501000∴500112129201JC00501F0001∴0.0∴0.0∴∴∴∴∴∴∴∴∴∴∴0∴∴∴2∴2110
TableEnd

TableBegin
TGEOC_JC_HYDRO_5H∴∴-1∴0
TableEnd

TableBegin
TGEOC_JC_LANDFACE_5H∴∴-1∴0
TableEnd

TableBegin
TGEOC_JC_PIPELINE_5H∴∴-1∴0
TableEnd

TableBegin
TGEOC_JC_RESIDENT_5H∴∴-1∴0
TableEnd

TableBegin
TGEOC_JC_TRAFFIC_5H∴∴-1∴0
TableEnd

TableBegin
TGEOL_JC_EQUIP_5H∴∴-1∴0
TableEnd

TableBegin
TGEOL_JC_HYDRO_5H∴∴-1∴0
TableEnd

TableBegin
TGEOL_JC_LANDFACE_5H∴∴-1∴0
TableEnd

TableBegin
TGEOL_JC_PIPELINE_5H∴∴-1∴0
TableEnd

TableBegin
TGEOL_JC_RESIDENT_5H∴∴-1∴0
TableEnd

TableBegin
TGEOL_JC_SUPPLE_5H∴∴-1∴0
TableEnd

TableBegin
TGEOL_JC_TRAFFIC_5H∴∴-1∴0
TableEnd

TableBegin
TGEOL_JC_VEGT_5H∴∴-1∴0
TableEnd

TableBegin
TGEOP_DJ_SCOPEPNT_5H∴∴-1∴0
TableEnd

TableBegin
TGEOP_JC_CTRLPNT_5H∴∴-1∴0
TableEnd

TableBegin
TGEOP_JC_EQUIP_5H∴∴-1∴0
TableEnd

TableBegin
TGEOP_JC_HYDRO_5H∴∴-1∴0
TableEnd

TableBegin
TGEOP_JC_LANDFACE_5H∴∴-1∴0
TableEnd

TableBegin
TGEOP_JC_PIPELINE_5H∴∴-1∴0
TableEnd

TableBegin
TGEOP_JC_RESIDENT_5H∴∴-1∴0
TableEnd

TableBegin
TGEOP_JC_TRAFFIC_5H∴∴-1∴0
TableEnd

TableBegin
TGEOP_JC_VEGT_5H∴∴-1∴0
TableEnd

TableBegin
TGEOT_DJ_LABEL_5H∴∴-1∴0
TableEnd

TableBegin
TGEOT_JC_LABEL_5H∴∴-1∴0
TableEnd

TableBegin
wpzf123∴∴-1∴0
TableEnd

TableBegin
城镇无权属地块属性表∴∴-1∴0
TableEnd

TableBegin
村组属性表∴∴-1∴0
TableEnd

TableBegin
房屋扩展属性表∴∴-1∴0
2∴0∴0∴0∴0∴∴0∴
TableEnd

TableBegin
房屋属性表∴∴-1∴0
2∴0∴0∴∴∴∴∴∴0.0∴0.0∴∴
TableEnd

TableBegin
街道属性表∴∴-1∴0
TableEnd

TableBegin
街坊属性表∴∴-1∴0
TableEnd

TableBegin
界址点属性表∴∴-1∴0
TableEnd

TableBegin
农村地类属性表∴∴-1∴0
TableEnd

TableBegin
图廓属性表∴∴-1∴0
TableEnd

TableBegin
宗地属性表∴∴-1∴0
TableEnd

AttributeEnd

BlockBegin
BlockEnd

MMAttrBegin
MMAttrEnd

RandomInfoBegin
RandomInfoEnd

GraphicInfoBegin
GraphicInfoEnd
